[gd_scene load_steps=3 format=3 uid="uid://803yawnexm4o"]

[ext_resource type="Texture2D" uid="uid://dhu683sobaifu" path="res://assets/successful_level.png" id="1_slhuk"]
[ext_resource type="Script" uid="uid://1wyp4gfftlus" path="res://scripts/level_successful.gd" id="2_uowro"]

[node name="Sprite2D" type="Sprite2D"]
texture_filter = 1
position = Vector2(576, 324)
texture = ExtResource("1_slhuk")
script = ExtResource("2_uowro")
