[gd_scene load_steps=3 format=3 uid="uid://c0iq3g3hmxvra"]

[ext_resource type="Script" uid="uid://cvo0dt4662dwy" path="res://scripts/pressure_plate.gd" id="1_ct5vs"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8vubt"]
size = Vector2(17, 4)

[node name="PressurePlate" type="Area2D"]
collision_mask = 2
script = ExtResource("1_ct5vs")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1.5, -2)
shape = SubResource("RectangleShape2D_8vubt")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
